<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.el--1 {
				background-color: blueviolet;
			}
			.el--2 {
				background-color: orangered;

				/* grid-row: 2 / 3; */

				/* Spanning a grid item across the row */
				/* Each row and column has a line number and a negative line number */
				/* grid-column: 1 / 3; */
				/* grid-column: 1 / span 3; */
				/* grid-column: 1 / -1; */
			}
			.el--3 {
				background-color: green;
				height: 150px;
			}
			.el--4 {
				background-color: goldenrod;
			}
			.el--5 {
				background-color: palevioletred;
			}
			.el--6 {
				background-color: steelblue;

				/* grid-row: 3 / span 2; */
			}
			.el--7 {
				background-color: yellow;

				/* grid-row/grid-column: Set the start & end grid lines to place the grid item between */
				/* grid-row: 1 / 2; */
				/*grid-column: 2 / 3; */
			}
			.el--8 {
				background-color: crimson;
			}

			.container--1 {
				/* STARTER */
				font-family: sans-serif;
				background-color: #ddd;
				font-size: 40px;
				margin: 40px;

				/* CSS GRID */
				display: grid;
				/* # of arguments is equivalent to the number of rows/columns of the stated size */
				/* grid-template-columns: 280px 280px 280px; */
				/* grid-template-rows: 120px 120px 120px; */

				/* fr is a proportion value we can give to distribute the free space across rows/columns */
				/* auto makes the row/column take the exact amount of space needed for its content*/
				/*grid-template-columns: 1fr 1fr auto;*/

				/* Without any explictly stated height, the grid item's height will just be the exact space it needs */
				/* grid-template-rows: 1fr 1fr auto; */
				/* height: 500px; */

				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);

				/* same gap property as flex is usable here */
				gap: 20px;
				/* row-gap: 20px; */
				/* column-gap: 20px; */

				display: none;
			}

			.container--2 {
				/* STARTER */
				font-family: sans-serif;
				background-color: black;
				font-size: 40px;
				margin: 40px;

				width: 800px;
				height: 600px;

				/* CSS GRID */
				display: grid;
				grid-template-columns: 125px 200px 125px;
				grid-template-rows: 250px 100px;
				gap: 50px;

				/* Aligning tracks in grid container (ONLY IF CONTAINER is larger then grid) */
				justify-content: center;
				align-content: center;

				/* Aligning items in grid track */
				justify-items: center;
				align-items: center;
			}

			.el--3 {
				/* Overwrite justify-items and align-items for 1 grid item */
				align-self: end;
				justify-self: end;
			}
		</style>
	</head>
	<body>
		<div class="container--1">
			<div class="el el--1">(1) HTML</div>
			<div class="el el--2">(2) and</div>
			<div class="el el--3">(3) CSS</div>
			<div class="el el--4">(4) are</div>
			<div class="el el--5">(5) amazing</div>
			<div class="el el--6">(6) languages</div>
			<div class="el el--7">(7) to</div>
			<div class="el el--8">(8) learn</div>
		</div>

		<div class="container--2">
			<div class="el el--1">(1)</div>
			<div class="el el--3">(3)</div>
			<div class="el el--4">(4)</div>
			<div class="el el--5">(5)</div>
			<div class="el el--6">(6)</div>
			<div class="el el--7">(7)</div>
		</div>
	</body>
</html>
