<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Table Component</title>

		<style>
			/*
				SPACING SYSTEM (px)
				2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

				FONT SIZE SYSTEM (px) from type-scale.com
				10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/
			/*
				Colors picked from Open Colors
				MAIN COLOR: #087f5b
				GREY COLOR: #343a40
			*/

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				/* Use Inter typeface. If there isn't such typeface (eg. Offline), default to sans-serif typeface */
				font-family: "Inter", sans-serif;
				color: #343a40;

				/* Another way of horizontally centering an element */
				display: flex;
				justify-content: center;
			}

			table {
				margin-top: 200px;
				width: 800px;

				/* Establish the outer bordering of the table */
				/* border: 1px solid #343a40; */

				/* Collapse any neighbouring borders into 1 border */
				/* This includes any pre-existing invisible borders that any element has */
				border-collapse: collapse;
			}

			td,
			th {
				/* Establish the bordering of each cell */
				/* border: 1px solid #343a40; */

				padding: 16px 24px;
				text-align: left;
			}

			thead th {
				background-color: #087f5b;
				color: #fff;

				/* Evenly distribute the columns' width */
				width: 25%;
			}

			/* Using nth child pseudo class to select the old and even table rows to style */
			tbody tr:nth-child(odd) {
				background-color: #f8f9fa;
			}
			tbody tr:nth-child(even) {
				background-color: #e9ecef;
			}
		</style>
	</head>
	<body>
		<table>
			<!-- Use thead and tbody to indicate whether the content is a header row or body row -->
			<thead>
				<!-- tr incidates a table row, th indicates a header field, and td indicates a data field -->
				<tr>
					<th>Chair</th>
					<th>The Laid Back</th>
					<th>The Worker Bee</th>
					<th>The Chair 4/2</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th>Width</th>
					<td>80 cm</td>
					<td>60 cm</td>
					<td>220 cm</td>
				</tr>
				<tr>
					<th>Height</th>
					<td>100 cm</td>
					<td>110 cm</td>
					<td>90 cm</td>
				</tr>
				<tr>
					<th>Depth</th>
					<td>100 cm</td>
					<td>65 cm</td>
					<td>80 cm</td>
				</tr>
				<tr>
					<th>Weight</th>
					<td>16 kg</td>
					<td>22 kg</td>
					<td>80 kg</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
