<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App Layout</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				color: #343a40;
				font-size: 24px;
				text-align: center;
				font-weight: bold;

				height: 100vh;

				display: grid;
				grid-template-columns: 80px 400px 1fr 250px;
				grid-template-rows: 80px 1fr;
			}

			nav,
			main,
			section,
			aside {
				padding-top: 24px;
			}

			nav {
				background-color: #343a40;
				color: #fff;
				/* Start from row 1 and go till the end */
				grid-row: 1 / -1;
			}

			menu {
				background-color: #7048e8;
				color: #fff;
				/* Start from column 2 and go till the end */
				grid-column: 2 / -1;

				display: flex;
				align-items: center;
				gap: 12px;
				padding: 0 40px;
			}

			menu button:last-child {
				background-color: #c92a2a;

				/* Assign the remaining space around the element as its left margin */
				margin-left: auto;
			}

			button {
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				background-color: #5f3dc4;
				border: none;
				cursor: pointer;
				color: #fff;
				padding: 8px 16px;
			}

			section {
				background-color: #e9ecef;
				padding: 40px;

				/* Allow us to scroll the overflowed content rather than stretching the container */
				overflow: scroll;

				display: flex;
				flex-direction: column;
				gap: 40px;
			}

			aside {
				background-color: #e9ecef;
			}

			.email {
				background-color: #adb5bd;
				height: 96px;

				/* Prevent flex items from shrinking due to the flex container's limited size */
				flex-shrink: 0;

				/* Flexbox treat text as flex item */
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<!-- Will contain a bunch of links to direct into other pages -->
		<nav>Nav</nav>
		<!-- Will contain menu buttons for pages in web applications -->
		<menu>
			<button>New</button>
			<button>Reply</button>
			<button>Forward</button>
			<button>Mark unread</button>
			<button>Trash</button>
		</menu>
		<section>
			<div class="email">Email 1</div>
			<div class="email">Email 2</div>
			<div class="email">Email 3</div>
			<div class="email">Email 4</div>
			<div class="email">Email 5</div>
			<div class="email">Email 6</div>
			<div class="email">Email 7</div>
			<div class="email">Email 8</div>
			<div class="email">Email 9</div>
			<div class="email">Email 10</div>
		</section>
		<main>Email view</main>
		<!-- Will contain additional info, not vital to the page -->
		<aside>Additional info</aside>
	</body>
</html>
