<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>

		<style>
			/*
				SPACING SYSTEM (px)
				2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

				FONT SIZE SYSTEM (px) from type-scale.com
				10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

			/* 
				Colors picked from Open Colors
				MAIN COLOR: #087f5b
				GREY COLOR: #343a40
            */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				/* Use Inter typeface. If there isn't such typeface (eg. Offline), default to sans-serif typeface */
				font-family: "Inter", sans-serif;
				color: #343a40;
			}

			.pages {
				margin-top: 128px;

				display: flex;
				justify-content: center;
				align-items: center;
				gap: 24px;
			}

			/* Since it is an anchor element, we need to style the 4 states: link, visited, active, hover */
			.page:link,
			.page:visited {
				font-weight: 700;
				color: #343a40;
				text-decoration: none;

				width: 32px;
				height: 32px;
				border-radius: 32px;
				text-align: center;

				/* Flexbox can position the inner text content as well (Not refering content from a child element) */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.page:hover,
			/* No space between the selectors implies an AND relation (eg. .page.page--active means we selecting an element that has both page and page--active classes) */ 
			.page.page--active {
				color: #fff;
				background-color: #087f5b;
			}

			.btn {
				width: 40px;
				height: 40px;
				border-radius: 40px;
				background-color: #fff;
				border: 1px solid #087f5b;

				cursor: pointer;
			}
			.btn:hover {
				background-color: #087f5b;
			}

			.btn-icon {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}
			/* Allow a style to be applied when the parent element is in a certain state */
			.btn:hover .btn-icon {
				stroke: #fff;
			}
		</style>
	</head>
	<body>
		<div class="pages">
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
				</svg>
			</button>
			<a class="page" href="#">1</a>
			<a class="page" href="#">2</a>
			<a class="page page--active" href="#">3</a>
			<a class="page" href="#">4</a>
			<a class="page" href="#">5</a>
			<a class="page" href="#">6</a>
			<span>...</span>
			<a class="page" href="#">23</a>
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="btn-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
				</svg>
			</button>
		</div>
	</body>
</html>
